classpath=/usr/share/java/mysql-connector-java-8.0.33.jar
driver=com.mysql.cj.jdbc.Driver
url:"jdbc:mysql://10.0.1.216:3306/test1"
username: root
password: jtp123
changeLogFile: changelog.mysql.sql
logLevel: finest
